<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/relativeLayout"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:id="@+id/posterpathtv" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titletv"
            android:text="title"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/release_datetv"
            android:text="release date"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vote_count"
            android:text="vote count"
            android:layout_below="@+id/release_datetv"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/overviewtv"
        android:text="overview"
        android:layout_gravity="right|top"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout" />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView2"
        android:src="@drawable/you"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/reviewstv" />

    <TextView
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="Reviews"
        android:id="@+id/reviewstv"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentStart="true" />
    </LinearLayout>


</RelativeLayout>